app/index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="" name="author">
		<meta content="" name="description">
		<meta content="" name="keywords">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta content="ie=edge" http-equiv="x-ua-compatible">
		<link rel="icon" href="./img/favicon.ico" type="image/png">
		<link rel="shortcut icon" href="./img/favicon.ico" type="image/png">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<script src="https://code.jquery.com/jquery-1.8.3.js"></script>
		<script src="js/app.js" defer></script>
		<script src="js/jquery.magnific-popup.min.js" defer></script>
		<title>Персональный сайт финтнес-тренера</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header"> 
				<div class="container">
					<div class="header__menu">
						<div class="header__logo"><img class="header__pic" src="./img/logo.png"></div>
						<div class="header__text">
							<div class="header__descr">
								<p>MBA applications</p>
								<p>and job search consulting          </p>
							</div>
						</div>
						<ul class="nav__list">
							<li class="nav__item_language"><a class="nav__link" href="#"><img class="nav__pic" src="./img/lang.png"></a></li>
							<li class="nav__item">
								<p class="nav__lang">Ru</p>
							</li>
							<li class="nav__item_language"> <a class="nav__link" href="#"><img class="nav__pic" src="./img/lang.png"></a></li>
							<li class="nav__item">
								<p class="nav__lang">En</p>
							</li>
							<li class="nav__item"><a class="nav__link" href="#"><img class="nav__pic" src="./img/fbook.png"></a></li>
							<li class="nav__item"><a class="nav__link" href="#"><img class="nav__pic" src="./img/in.png"></a></li>
							<li class="nav__item"><a class="nav__link" href="#"><img class="nav__pic" src="./img/insta.png"></a></li>
						</ul>
						<button class="button"><a class="button__link" href="#"> <i class="fa fa-pencil" aria-hidden="true"></i>Написать письмо </a></button>
						<button class="button">                   <a class="button__link" href="#win8"><i class="fa fa-phone fa-rotate-270" aria-hidden="true"></i>Заказать звонок    </a></button>
					</div>
				</div>
			</header>
			<div class="hero">
				<div class="hero__menu">
					<div class="container">
						<ul class="menu__list">
							<li class="menu__item"><a class="menu__link" href="#">Консультации</a></li>
							<li class="menu__item"><a class="menu__link" href="#">Сопровождение МВА</a></li>
							<li class="menu__item"><a class="menu__link" href="#">Редактирование документов</a></li>
							<li class="menu__item"><a class="menu__link" href="#">Составление резюме</a></li>
							<li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li>
							<li class="menu__item"><a class="menu__link" href="#">Блог                  </a></li>
						</ul>
					</div>
				</div>
				<div class="container">
					<div class="center"> 
						<div class="center__block center__block_one">
							<div class="center__description"><img class="center__pic" src="./img/mba.png">
								<p>
									 ЗАИНТЕРЕСОВАНЫ<br>В МВА?</p>
							</div>
						</div>
						<div class="center__block center__block_two">
							<div class="center__description"><img class="center__pic" src="./img/voice.png">
								<p>
									 НУЖНА ПОДГОТОВКА<br>К СОБЕСЕДОВАНИЮ?</p>
							</div>
						</div>
						<div class="center__block center__block_three">
							<div class="center__description"><img class="center__pic" src="./img/earth.png">
								<p>
									 МЕЧТАЕТЕ О РАБОТЕ<br>В ЕВРОПЕ ИЛИ США?</p>
							</div>
						</div>
						<div class="center__block center__block_four"> 
							<div class="center__description"> <img class="center__pic" src="./img/text.png">
								<p>
									 ХОТИТЕ ПОРАЗИТЬ<br>СИЛЬНЫМ РЕЗЮМЕ?  </p>
							</div>
						</div>
						<div class="center__header">
							<h1>
								 КАРЬЕРНЫЙ КОУЧИНГ И ПОМОЩЬ<br>В ПОСТУПЛЕНИИ НА ЗАРУБЕЖНЫЕ ПРОГРАММЫ<br>МАГИСТРАТУРЫ И МВА</h1>
							<h2>От Ольги Лермонтовой     </h2>
						</div>
						<div class="center__down"><img src="./img/down.png"></div>
					</div>
				</div>
			</div>
		</div>
	</body><!--[if lt IE 9]>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
</html>

app/pug/index.pug
extends _template

block content
   .wrapper
    header.header  
        .container
            .header__menu
                .header__logo
                    img.header__pic(src="./img/logo.png")                    
                .header__text
                    .header__descr
                        p MBA applications
                        p and job search consulting          
                ul.nav__list
                    li.nav__item_language
                        a.nav__link(href="#")
                            img.nav__pic(src="./img/lang.png")
                    li.nav__item
                        p.nav__lang Ru
                    li.nav__item_language 
                        a.nav__link(href="#")
                            img.nav__pic(src="./img/lang.png")   
                    li.nav__item
                        p.nav__lang En
                    li.nav__item
                        a.nav__link(href="#")
                            img.nav__pic(src="./img/fbook.png")  
                    li.nav__item
                        a.nav__link(href="#")
                            img.nav__pic(src="./img/in.png")  
                    li.nav__item
                        a.nav__link(href="#")
                            img.nav__pic(src="./img/insta.png") 
                button.button
                    a.button__link(href="#") 
                        i.fa.fa-pencil(aria-hidden="true")
                        | Написать письмо 
                button.button                    
                    a.button__link(href="#win8")
                        i.fa.fa-phone.fa-rotate-270(aria-hidden="true")
                        | Заказать звонок    
    .hero
        .hero__menu
            .container
                ul.menu__list
                    li.menu__item
                        a.menu__link(href="#") Консультации
                    li.menu__item
                        a.menu__link(href="#") Сопровождение МВА
                    li.menu__item
                        a.menu__link(href="#") Редактирование документов
                    li.menu__item
                        a.menu__link(href="#") Составление резюме
                    li.menu__item
                        a.menu__link(href="#") Обо мне
                    li.menu__item
                        a.menu__link(href="#") Блог                  
        .container
            .center  
                .center__block.center__block_one
                    .center__description
                        img.center__pic(src="./img/mba.png")
                        p 
                            |ЗАИНТЕРЕСОВАНЫ
                            br
                            |В МВА?
                .center__block.center__block_two
                    .center__description
                        img.center__pic(src="./img/voice.png")
                        p 
                            |НУЖНА ПОДГОТОВКА
                            br
                            |К СОБЕСЕДОВАНИЮ?
                .center__block.center__block_three
                    .center__description
                        img.center__pic(src="./img/earth.png")
                        p 
                            |МЕЧТАЕТЕ О РАБОТЕ
                            br
                            |В ЕВРОПЕ ИЛИ США?
                .center__block.center__block_four 
                    .center__description 
                        img.center__pic(src="./img/text.png")  
                        p 
                            |ХОТИТЕ ПОРАЗИТЬ
                            br
                            |СИЛЬНЫМ РЕЗЮМЕ?  
                .center__header
                    h1 
                        | КАРЬЕРНЫЙ КОУЧИНГ И ПОМОЩЬ
                        br
                        | В ПОСТУПЛЕНИИ НА ЗАРУБЕЖНЫЕ ПРОГРАММЫ
                        br
                        | МАГИСТРАТУРЫ И МВА
                    h2 От Ольги Лермонтовой     
                .center__down
                    img(src="./img/down.png")                            
